<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>esportes</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/estilo.css">
     <link rel="stylesheet" href="css/normalize.css">
  </head>
  
  <body>
    <div class="menu">
      <div class="center">
        <nav id="navgeral">
          <ul>
          <li><a href="estádio.html">estádio</a></li>
          <li><a href="lance.html"> lance</a></li>
          <li><a href="jogadores.html">jogadores</a></li>
          <li><a href="treino.html">treino</a></li>
          <li><a href="partida.html">partida</a></li>
          </ul>
         </nav>
      </div>
    </div>
    <style>  
      body { background-color:#4682b4;/*cor do fundo*/
        
      *background-color: #00b33c;
      }
      @font-face {
  font-family: 'FontName';
  src: url('webfont.eot'); /* IE9+ Compat Modes */
  src: url('webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('webfont.woff2') format('woff2'), /* Super modern browsers */
       url('webfont.woff') format('woff'), /* Modern browsers */
       url('webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('webfont.svg#FontName') format('svg'); /* Legacy iOS */
}  
     #navgeral{
         display: flex; /*nosso container será flex*/
         flex-direction: column;/*direção do conteúdo*/
         align-items: center;/*Alinhamento dos itens*/
         background-color: #19282b; /*cor de fundo*/
}  
     #navgeral ul{
         display: flex;
         padding: 0;/*espaçamento interno*/
         margin: 0;/*espaçamento externo*/
         width: 70%;/*largura em 70% da pagina*/
         list-style: none;/*remove marcadores de lista*/
         color: #f1f1f1; /*cor da fonte*/
} 
    #navgeral ul li{
        display: flex;
        flex-direction: row;/*direção do conteúdo*/
        width: 100%;/*largura do elemento em 100%*/
        height: 50px;/*algura do elemento*/
        line-height: 50px;/*alinhamento horizontal*/
        text-align: center;/*texto centralizado*/
} 

    #navgeral ul li a{
       width: 100%;/*largura do elemento em 100%*/
       text-decoration: none;/*remove underline do link*/
       color: #f1f1f1;
}
   #navgeral ul li a:hover{
       background-color: #008DA9;/*cor de fundo*/
       color: #000000;
}
    </style>
    <h1><b>Flávio Gomes de Oliveira</b></h1>
     <center>
      <img src="img/my.jpg" alt="Esse sou eu" style="width: 200px; height: 300;" />
     </center>
    <p>
      <cite>Uma imagem vale mais que mil palavras</cite> é uma expressão popular
      de autoria do filósofo chinês Confúcio, utilizada para transmitir a ideia
      do poder da comunicação através das imagens.
    </p>
    <h2><b> Algumas imagens ilustrativas </b></h2>
   
    <center>
    <p><h2>estádio</h2> </p>
    <p> Escolher o melhor tipo de luzes para campos esportivos deve passar por ter em consideração, não apenas uma solução de curto-prazo, mas deve apontar para um aumento da qualidade das condições de jogo, com melhores níveis de luminosidade, tentando, simultâneamente, que os custos e despesas de electricidade pesem o menos possível no orçamento global.</p>

    <p> <img src="img/images1.jpg" alt="Smiley face" align="middle"> </p>
   
    
     <p><h2>lance</h2> </p>
     <p>Você sabia que a canção “É uma partida de futebol” do Skank, na verdade é uma composição de Nando Reis? E o mais legal, é que a amizade e a parceria musical entre eles começou exatamente à beira de um campo de futebol. 
    </p>
    <p> <img src="img/images.jpg" alt="Smiley face" align="middle"> </p>
    
      <p><h2>jogadores</h2> </p>
      <p>
      Meia e meia atacante: O meia, armador ou apoiador, também conhecidos como meia-armador ou meia-de-ligação, é o jogador de futebol que atua principalmente na zona do meio-de-campo, entre a defesa e o ataque, e cuja função é criar as jogadas de ataque.</p>
    <p> <img src="img/images7.jpg" alt="Smiley face" align="middle"> </p>
    
     <p><h2>treino</h2> </p>
     <p>
     Para responder o que é função do jogador em campo, a compreensão do que é posição e posicionamento inicial é importante. Posição é o que o jogador responde o que ele é. Podendo ser assim lateral, zagueiro, volante, meia e atacante. ... Função é o papel que o jogador tem de fazer na fase do jogo que lhe é adequado.
     </p>
    <p> <img src="img/images6.jpg" alt="Smiley face" align="middle"> </p>

      <p><h2>partida</h2> </p>
       <p>Meia: O médio, "meia" ou "centro-campista" é o jogador de futebol que atua principalmente na zona do meio-campo, entre a defesa e o ataque, e cuja função é criar as jogadas ofensivas. Na Argentina, os jogadores que desempenham esta função são chamados de enganche.
       </p>
    <p> <img src="img/images4.jpg" alt="Smiley face" align="middle"> </p>
       
   </center>
   
       Comentários:<br /> 
       <input type="text" size="35" name="Comentarios"> 
     </p>   
 
    <p> 
       <input type="submit" name="BTEnvia" value="Enviar"> 
    </p> 
    </form>
  </body>
</html>
